# hake-web-starter

./: .gitignore  README.md  pom.xml
src/main/java/store/lijia/web/config/: WebAutoConfiguration.java
src/main/java/store/lijia/web/exception/: InfoException.java
src/main/java/store/lijia/web/jackson/: JacksonConfiguration.java
src/main/java/store/lijia/web/redis/: RedisAutoConfiguration.java
src/main/java/store/lijia/web/redis/queue/: RedisQueueAbstractListener.java  RedisQueueBody.java  RedisQueueConsumerListener.java  RedisQueueConsumerThread.java  RedisQueueProperties.java  RedisQueueService.java  RedisQueueServiceImpl.java  RedisQueueThreadPool.java
src/main/java/store/lijia/web/redis/template/: RedisBaseTemplate.java  RedisListOperations.java  RedisTemplateConfiguration.java  RedisValueOperations.java
src/main/java/store/lijia/web/response/: JsonResultController.java  ResponseConfigProperties.java  ResponseResult.java  ResponseResultHandler.java
src/main/java/store/lijia/web/secret/: Decrypt.java  Encrypt.java  IgnoreDecrypt.java  IgnoreEncrypt.java  SecretAutoConfiguration.java  SecretProperties.java
src/main/java/store/lijia/web/secret/threedes/: DecryptRequestHandler.java  EncryptResponseHandler.java  ThreeDesProperties.java  ThreeDesUtil.java
src/main/java/store/lijia/web/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
